# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PicConvertUI.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1056, 880)
        MainWindow.setMaximumSize(QtCore.QSize(1600, 1600))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label_path = QtWidgets.QLabel(self.centralwidget)
        self.label_path.setGeometry(QtCore.QRect(189, 63, 101, 20))
        self.label_path.setAlignment(QtCore.Qt.AlignCenter)
        self.label_path.setObjectName("label_path")
        self.lineEdit_ImageDir = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_ImageDir.setGeometry(QtCore.QRect(300, 60, 351, 21))
        self.lineEdit_ImageDir.setObjectName("lineEdit_ImageDir")
        self.label_imgshow = QtWidgets.QLabel(self.centralwidget)
        self.label_imgshow.setGeometry(QtCore.QRect(690, 250, 240, 240))
        self.label_imgshow.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_imgshow.setStyleSheet("background-color: rgb(125, 125, 125);")
        self.label_imgshow.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_imgshow.setFrameShadow(QtWidgets.QFrame.Raised)
        self.label_imgshow.setTextFormat(QtCore.Qt.AutoText)
        self.label_imgshow.setAlignment(QtCore.Qt.AlignCenter)
        self.label_imgshow.setWordWrap(False)
        self.label_imgshow.setObjectName("label_imgshow")
        self.pushButton_confirm = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_confirm.setGeometry(QtCore.QRect(540, 100, 113, 32))
        self.pushButton_confirm.setObjectName("pushButton_confirm")
        self.pushButton_clearPath = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_clearPath.setGeometry(QtCore.QRect(350, 100, 113, 32))
        self.pushButton_clearPath.setObjectName("pushButton_clearPath")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(50, 784, 951, 41))
        font = QtGui.QFont()
        font.setPointSize(16)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.btn_left = QtWidgets.QPushButton(self.centralwidget)
        self.btn_left.setGeometry(QtCore.QRect(950, 260, 71, 51))
        self.btn_left.setObjectName("btn_left")
        self.btn_right = QtWidgets.QPushButton(self.centralwidget)
        self.btn_right.setGeometry(QtCore.QRect(950, 340, 71, 51))
        self.btn_right.setObjectName("btn_right")
        self.btn_moveImg = QtWidgets.QPushButton(self.centralwidget)
        self.btn_moveImg.setGeometry(QtCore.QRect(950, 420, 71, 51))
        self.btn_moveImg.setObjectName("btn_moveImg")
        self.light_switch = QtWidgets.QCheckBox(self.centralwidget)
        self.light_switch.setGeometry(QtCore.QRect(690, 140, 87, 20))
        self.light_switch.setObjectName("light_switch")
        self.label_orgimgshow = QtWidgets.QLabel(self.centralwidget)
        self.label_orgimgshow.setGeometry(QtCore.QRect(50, 138, 600, 600))
        self.label_orgimgshow.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_orgimgshow.setStyleSheet("background-color: rgb(125, 125, 125);")
        self.label_orgimgshow.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_orgimgshow.setFrameShadow(QtWidgets.QFrame.Raised)
        self.label_orgimgshow.setTextFormat(QtCore.Qt.AutoText)
        self.label_orgimgshow.setAlignment(QtCore.Qt.AlignCenter)
        self.label_orgimgshow.setWordWrap(False)
        self.label_orgimgshow.setObjectName("label_orgimgshow")
        self.lineEdit_orgPath = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_orgPath.setGeometry(QtCore.QRect(300, 20, 351, 21))
        self.lineEdit_orgPath.setObjectName("lineEdit_orgPath")
        self.label_path_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_path_2.setGeometry(QtCore.QRect(190, 20, 101, 20))
        self.label_path_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_path_2.setObjectName("label_path_2")
        self.label_orgimgname = QtWidgets.QLabel(self.centralwidget)
        self.label_orgimgname.setGeometry(QtCore.QRect(50, 750, 91, 21))
        self.label_orgimgname.setObjectName("label_orgimgname")
        self.LightScrollBar = QtWidgets.QScrollBar(self.centralwidget)
        self.LightScrollBar.setGeometry(QtCore.QRect(690, 190, 231, 16))
        self.LightScrollBar.setMaximum(100)
        self.LightScrollBar.setPageStep(3)
        self.LightScrollBar.setOrientation(QtCore.Qt.Horizontal)
        self.LightScrollBar.setObjectName("LightScrollBar")
        self.btn_move1 = QtWidgets.QPushButton(self.centralwidget)
        self.btn_move1.setGeometry(QtCore.QRect(680, 680, 101, 51))
        self.btn_move1.setObjectName("btn_move1")
        self.btn_move2 = QtWidgets.QPushButton(self.centralwidget)
        self.btn_move2.setGeometry(QtCore.QRect(800, 680, 101, 51))
        self.btn_move2.setObjectName("btn_move2")
        self.btn_move3 = QtWidgets.QPushButton(self.centralwidget)
        self.btn_move3.setGeometry(QtCore.QRect(920, 680, 101, 51))
        self.btn_move3.setObjectName("btn_move3")
        self.label_class = QtWidgets.QLabel(self.centralwidget)
        self.label_class.setGeometry(QtCore.QRect(220, 750, 261, 21))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_class.setFont(font)
        self.label_class.setAlignment(QtCore.Qt.AlignCenter)
        self.label_class.setObjectName("label_class")
        self.textEdit_imgname = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit_imgname.setGeometry(QtCore.QRect(690, 500, 241, 71))
        self.textEdit_imgname.setObjectName("textEdit_imgname")
        self.btn_cancel = QtWidgets.QPushButton(self.centralwidget)
        self.btn_cancel.setGeometry(QtCore.QRect(960, 510, 50, 40))
        self.btn_cancel.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../../Downloads/cancel.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_cancel.setIcon(icon)
        self.btn_cancel.setIconSize(QtCore.QSize(50, 50))
        self.btn_cancel.setObjectName("btn_cancel")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1056, 24))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_path.setText(_translate("MainWindow", "选择小图路径："))
        self.label_imgshow.setText(_translate("MainWindow", "未显示图片"))
        self.pushButton_confirm.setText(_translate("MainWindow", "确认"))
        self.pushButton_clearPath.setText(_translate("MainWindow", "重选路径"))
        self.label.setText(_translate("MainWindow", "提示：\n"
"方向键 <- 前一张图 ；方向键 -> 下一张图 ；T键：将图片移动到当前目录的true文件夹中"))
        self.btn_left.setText(_translate("MainWindow", "<--"))
        self.btn_left.setShortcut(_translate("MainWindow", "Left"))
        self.btn_right.setText(_translate("MainWindow", "-->"))
        self.btn_right.setShortcut(_translate("MainWindow", "Right"))
        self.btn_moveImg.setText(_translate("MainWindow", "T"))
        self.btn_moveImg.setShortcut(_translate("MainWindow", "T"))
        self.light_switch.setText(_translate("MainWindow", "亮度开关"))
        self.label_orgimgshow.setText(_translate("MainWindow", "未显示原图片"))
        self.label_path_2.setText(_translate("MainWindow", "原图料号路径："))
        self.label_orgimgname.setText(_translate("MainWindow", "orgimgname"))
        self.btn_move1.setText(_translate("MainWindow", "jicai_zawu1"))
        self.btn_move1.setShortcut(_translate("MainWindow", "1"))
        self.btn_move2.setText(_translate("MainWindow", "jicai_zawu2"))
        self.btn_move2.setShortcut(_translate("MainWindow", "2"))
        self.btn_move3.setText(_translate("MainWindow", "jicai_zawu3"))
        self.btn_move3.setShortcut(_translate("MainWindow", "3"))
        self.label_class.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-size:18pt;\">类 别</span></p></body></html>"))
        self.btn_cancel.setShortcut(_translate("MainWindow", "Meta+Z"))

